<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <title>Custom File Uploader</title>
  <style>
    body { padding: 2rem 0 0 2rem; }
    .uploader-container {
      width: 500px;
    }
    .uploader {
      border: 1px dashed #aaa;
      border-radius: 4px;
      position: relative;
    }
    .uploader .uploader-clear {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0.2rem;
      text-decoration: none;
      outline: 0;
      background: transparent;
      border: 0;
      border-radius: 4;
      box-shadow: none;
      width: 24px;
      height: 24px;
    }
    .uploader .uploader-clear:hover {
      background: rgba(0, 0, 0, .04);
    }
    .uploader .uploader-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;
    }
    .uploader .uploader-box .uploader-ctx {
      position: relative;
    }
    .uploader .uploader-box .uploader-ctx input {
      min-height: 0;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .uploader .uploader-box .uploader-ctx span {
      color: #aaa;
      font-size: 1.2rem;
    }
    .uploader.drag {
      border: 2px dashed #aaa;
      box-shadow: 0 0 3px yellowgreen;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="uploader-container">
      <div class="uploader" ref="uploader">
        <button class="uploader-clear" v-if="files" @click.stop="clear">&times;</button>
        <div class="uploader-box">
          <div class="uploader-ctx" :style="visible">
            <input type="file" ref="input" multiple />
            <span>拖拽或选择文件到这里...</span>
          </div>
          <div v-if="files">
            <ul>
              <li v-for="(file, i) in files" :key="i">
                {{ file.name }} ({{ file.size }} bytes)
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="uploader-message" v-if="message">
        <span>{{ message }}</span>
      </div>
    </div>
  </div>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        files: null,
        message: null,
        disabled: false
      },
      computed: {
        visible () { return this.files ? { display: 'none' } : {} }
      },
      mounted () {
        this.registerListeners();
      },
      methods: {
        clear (evt) {
          if (evt)
            evt.preventDefault();
          this.files = null;
          this.message = null;
          this.$refs.input.value = null;
          this.registerListeners();
        },
        registerListeners () {
          this.$refs.uploader.ondragenter = this.dragEnter;
          this.$refs.uploader.ondragleave = this.dragLeave;
          this.$refs.uploader.ondragover = this.dragOver;
          this.$refs.uploader.ondrop = this.drop;
          this.$refs.input.onchange = this.change;
        },
        unregisterListeners () {
          this.$refs.uploader.ondragenter = null;
          this.$refs.uploader.ondragleave = null;
          this.$refs.uploader.ondragover = null;
          this.$refs.uploader.ondrop = null;
          this.$refs.input.onchange = null;
        },
        toggleDrag(flag) {
          this.$refs.uploader.classList.toggle('drag', flag);
        },
        dragEnter (evt) {
          evt.stopPropagation();
          evt.preventDefault();
          this.toggleDrag(true);
        },
        dragLeave (evt) {
          evt.stopPropagation();
          evt.preventDefault();
          this.toggleDrag(false);
        },
        dragOver (evt) {
          evt.stopPropagation();
          evt.preventDefault();
          if (this.disabled) {
            evt.dataTransfer.dropEffect = 'none';
            this.toggleDrag(false);
          } else {
            this.toggleDrag(true);
          }
        },
        drop (evt) {
          evt.stopPropagation();
          evt.preventDefault();
          if (this.disabled)
            return;
          this.toggleDrag(false);
          this.ready(evt.dataTransfer.files);
        },
        change (evt) {
          if (this.disabled)
            return;
          this.ready(evt.target.files);
          this.$refs.input.value = null;
        },
        async computeFiles (files) {
          if (files && files.length > 0) {
            let resolveFiles = [];
            for (let file of files)
              resolveFiles.push(file);
            files = resolveFiles;
          }
          return new Promise(resolve => {
            return files && files.length > 0 ? resolve(
              { 
                files: files.map(v => {
                  return {
                    name: v.name,
                    size: v.size,
                    type: v.type,
                    raw: v
                  }
                })
              }
            ) : resolve({ message: '未选择任何文件.' })
          })
        },
        ready (files) {
          this.computeFiles(files).then(result => {
            if (result.message) {
              this.message = result.message;
            } else {
              this.message = null;
              this.files = result.files;
              this.unregisterListeners();
            }
          });
        }
      }
    });
  </script>
</body>
</html>
