<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <title>Starry Sky</title>
  <style>
    body {
      background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #1b2947);
      background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f4f4b6);
      background-attachment: fixed;
      overflow: hidden;
    }
    @keyframes star {
      0% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
      }
      100% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
      }
    }
    .stars {
      transform: perspective(500px);
      transform-style: preserve-3d;
      position: absolute;
      perspective-origin: 50% 100%;
      left: 50%;
      bottom: 0;
      animation: star 90s infinite linear;
    }
    .stars .star {
      width: 2px;
      height: 2px;
      background: #f7f7b8;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="stars"></div>
  <script>
    const STARS_COUNT = 800
    const DISTANCE    = 800
    $(document).ready(function () {
      const stars = $('.stars');
      for (var i = 0; i < STARS_COUNT; i++) {
        const star = document.createElement('div')
        const speed = 0.2 + Math.random() * 1
        const distance = DISTANCE + Math.random() * 300
        star.className = 'star'
        star.style.transformOrigin = `0 0 ${distance}px`
        star.style.transform = `translate3d(0, 0, -${distance}px) rotateY(${(Math.random() * 360)}deg) rotateX(${(Math.random() * -50)}deg) scale(${speed}, ${speed})`
        stars.append(star)
      }
    })
  </script>
</body>
</html>
